<script>
var BASE_URL = "<?php echo $base_url; ?>";
</script><!-- Main content -->
<ul class="page-breadcrumb breadcrumb">
    <li>
        <a href="index.html">Home</a>
        <i class="fa fa-circle"></i>
    </li>
    <li>
        <span>Dashboard</span>
    </li>
</ul>
<!-- END PAGE BREADCRUMBS -->
<!-- BEGIN PAGE CONTENT INNER -->
<div class="page-content-inner">
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="portlet light ">
                <div class="portlet-title">
                    <div class="caption caption-md">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Announcements</span>
                        <!--<span class="caption-helper">45 pending</span>-->
                    </div>
                   <!-- <div class="inputs">
                        <div class="portlet-input input-inline input-small ">
                            <div class="input-icon right">
                                <i class="icon-magnifier"></i>
                                <input type="text" class="form-control form-control-solid input-circle" placeholder="search..."> </div>
                        </div>
                    </div> -->
                </div>
                <div class="portlet-body">
                    <div class="scroller" style="height: 338px;" data-always-visible="1" data-rail-visible1="0" data-handle-color="#D7DCE2">
                        <div class="general-item-list">
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar4.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">3 hrs ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-success"></span> Open</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar3.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">5 hrs ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-warning"></span> Pending</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat tincidunt ut laoreet. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar6.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">8 hrs ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-primary"></span> Closed</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar7.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">12 hrs ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-danger"></span> Pending</span>
                                </div>
                                <div class="item-body"> Consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar9.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">2 days ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-danger"></span> Open</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ut laoreet dolore magna aliquam erat volutpat. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar8.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">3 days ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-warning"></span> Pending</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                            </div>
                            <div class="item">
                                <div class="item-head">
                                    <div class="item-details">
                                        <img class="item-pic rounded" src="<?php echo $this->Url->build("/webroot/images/users/avatar2.jpg"); ?>">
                                        <a href="" class="item-name primary-link">06-06-1995 03:04:05 AM</a>
                                        <span class="item-label">4 hrs ago</span>
                                    </div>
                                    <span class="item-status">
                                        <span class="badge badge-empty badge-success"></span> Open</span>
                                </div>
                                <div class="item-body"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    
    

<div class="col-md-6 col-sm-6">
    
    <div class="portlet light portlet-fit bordered">
        <div class="portlet-title">
            <div class="caption">
                <i class="icon-microphone font-dark hide"></i>
                <span class="caption-subject bold font-dark uppercase">Upcoming Expiration</span>
                <span class="caption-helper">default option...</span>
            </div>
            <div class="actions">
                <!--<div class="btn-group">
                    <a class="btn red btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Actions
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu pull-right">
                        <li>
                            <a href="javascript:;"> Option 1</a>
                        </li>
                        <li class="divider"> </li>
                        <li>
                            <a href="javascript:;">Option 2</a>
                        </li>
                        <li>
                            <a href="javascript:;">Option 3</a>
                        </li>
                        <li>
                            <a href="javascript:;">Option 4</a>
                        </li>
                    </ul>
                </div>-->
<div class="portlet-input input-inline input-small ">
                            <div class="input-icon right">
                                <i class="icon-magnifier"></i>
                                <input type="text" class="form-control form-control-solid input-circle" placeholder="search..."> </div>
                </div>
            </div>
        </div>
        <div class="portlet-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="mt-widget-3">
                        <div class="mt-head bg-blue-hoki">
                            <div class="mt-head-icon">
                                <i class=" icon-social-twitter"></i>
                            </div>
                            <div class="mt-head-desc"> Lorem Ipsum is simply dummy text of the ... </div><br>
  <div class="mt-head-desc"> Item Name : Lorem</div>
                            <div class="mt-head-desc"> Qty : 5</div>
                            <div class="mt-head-desc"> Expiration Date : 03-04-1995</div>
                            <span class="mt-head-date"> 25 Jan, 2015 </span>
                            <div class="mt-head-button">
                                <button type="button" onclick="decrementValue()" class="btn btn-circle btn-outline white btn-sm" data-toggle="modal" data-target="#myModal">Replace Item</button>
                            </div>
                        </div>
                        <div class="mt-body-actions-icons">
                            <div class="btn-group btn-group btn-group-justified">
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-camera"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-record"></i>
                                    </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mt-widget-3">
                        <div class="mt-head bg-red">
                            <div class="mt-head-icon">
                                <i class="icon-user"></i>
                            </div>
                            <div class="mt-head-desc"> Lorem Ipsum is simply dummy text of the ... </div><br>
  <div class="mt-head-desc"> Item Name : Lorem</div>
                            <div class="mt-head-desc"> Qty : 5</div>
                            <div class="mt-head-desc"> Expiration Date : 03-04-1995</div>
                            <span class="mt-head-date"> 12 Feb, 2016 </span>
                            <div class="mt-head-button">
                                <button type="button" class="btn btn-circle btn-outline white btn-sm" data-toggle="modal" data-target="#myModal">Replace Item</button>
                            </div>
                        </div>
                        <div class="mt-body-actions-icons">
                            <div class="btn-group btn-group btn-group-justified">
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-camera"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-record"></i>
                                    </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mt-widget-3">
                        <div class="mt-head bg-green">
                            <div class="mt-head-icon">
                                <i class=" icon-graduation"></i>
                            </div>
                            <div class="mt-head-desc"> Lorem Ipsum is simply dummy text of the ... </div><br>
                            <div class="mt-head-desc"> Item Name : Lorem</div>
                            <div class="mt-head-desc"> Qty : 5</div>
                            <div class="mt-head-desc"> Expiration Date : 03-04-1995</div>
                            <span class="mt-head-date"> 3 Mar, 2015 </span>
                            <div class="mt-head-button">
                                <button type="button" class="btn btn-circle btn-outline white btn-sm" data-toggle="modal" data-target="#myModal">Replace Item</button>
                            </div>
                        </div>


 <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Replace Item</h4>
    </div>
    <div class="modal-body">
      <p>
      <div class="col-md-12">
      <div class="col-md-8 col-md-offset-2">
      <div class="col-md-1" style="margin-left: -4%;">
<input type="button" onclick="decrementValue()" value="-" style="background-color: #333; border:0px; color: #fff;  height: 32px;
  width: 30px;" /></div>
<div class="col-md-9" style="margin-left:6%">
<input type="text" class="form-control" name="quantity" value="0" maxlength="2" max="10" size="1" id="number" /></div>
<div class="col-md-1">
<input type="button" onclick="incrementValue()" value="+" style="background-color: #5bc0de; color: #fff;  border:0px; height: 32px;
  width: 30px;" /></div>
</div>

<div class="col-md-8 col-md-offset-2" style="margin-top: 5%">

<div class="col-md-8 col-md-offset-1">

<div class="input-group input-medium date date-picker" data-date-format="mm-dd-yyyy" data-date-start-date="-120y">
  <input type="text" placeholder="Expiration date" class="form-control " >
  <span class="input-group-btn">
    <button class="btn default " type="button"> <i class="fa fa-calendar"></i> </button>
  </span> 
</div>
</div>
</div>
</div>

<script type="text/javascript">
function incrementValue()
{
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  if(value<10){
    value++;
      document.getElementById('number').value = value;
  }
}
function decrementValue()
{
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  if(value>1){
    value--;
      document.getElementById('number').value = value;
  }

}
   

</script>
      </p>
    </div>
     
     <div class="modal-footer" style="border-top:0px;">
    <div class="col-md-9 col-md-offset-3">
    <input type="button" name="save" data-dismiss="modal" class="btn btn-default col-md-3" style="background-color: #32c5d2; border:1px solid #fff; margin-top:20px; color: #fff;" id="save" value="save">
    <input type="button" name="close" class="btn btn-default col-md-3" data-dismiss="modal" style="background-color: #32c5d2;border:1px solid #fff; margin-top:20px; color: #fff;" id="close" value="close">
      <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
    </div>
    </div>
    
    </div>
    
  </div>
  </div>




                        <div class="mt-body-actions-icons">
                            <div class="btn-group btn-group btn-group-justified">
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-camera"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                    </span> </a>
                                <a href="javascript:;" class="btn ">
                                    <span class="mt-icon">
                                        <i class="glyphicon glyphicon-record"></i>
                                    </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>