<div class="cd-tabs"> 

    <!-- second partition -->
    <div class="col-md-12" style="color: #000"> 
        <!-- form here -->
        <div class="portlet light " style="width:100%; float:left;">
            <div class="portlet-title">
                <div class="portlet-body form"> 
                    <!-- BEGIN FORM-->
                    <form role="form">
                        <div class="form-body">
                            <div class="col-md-12">
                                <div class="well"> <i class="fa fa-user-plus"></i> Item Information </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-file-text-o" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Item Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Category</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-contao" aria-hidden="true"></i>  </span>
                                            <select class="form-control input-circle-right">
                                                <option>List 1</option>
                                                <option>List 2</option>
                                                <option>List 3</option>
                                                <option>List 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="col-lg-12" style="padding:0px; margin-left:0px; margin-bottom:15px;">
                                            <div class="col-lg-6" style="padding-left:0px; margin-left:0px;">
                                                <label>Reordering Point</label>
                                                <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-file-text" aria-hidden="true"></i>  </span>
                                                    <input type="text" class="form-control input-circle-right" placeholder="Reordering Point">
                                                </div>
                                            </div>
                                            <div class="col-lg-6" style="padding-right:0px; margin-right:0px;">
                                                <label>&nbsp;</label>
                                                <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-refresh" aria-hidden="true"></i> </span>
                                                    <select class="form-control input-circle-right">
                                                        <option>Cases</option>
                                                        <option>List 1</option>
                                                        <option>List 2</option>
                                                        <option>List 3</option>
                                                        <option>List 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" >
                                    <div class="form-group">
                                        <div class="col-lg-12" style="padding:0px; margin-left:0px; margin-bottom:15px;">
                                            <div class="col-lg-6" style="padding-left:0px; margin-left:0px;">
                                                <label>&nbsp;</label>
                                                <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-file-text" aria-hidden="true"></i> </span>
                                                    <input type="text" class="form-control input-circle-right" placeholder="Reordering Amount">
                                                </div>
                                            </div>
                                            <div class="col-lg-6" style="padding-right:0px; margin-right:0px;">
                                                <label>Cases</label>
                                                <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-refresh" aria-hidden="true"></i>  </span>
                                                    <select class="form-control input-circle-right">
                                                        <option>List 1</option>
                                                        <option>List 2</option>
                                                        <option>List 3</option>
                                                        <option>List 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Preffered Vendor</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-viacoin" aria-hidden="true"></i>  </span>
                                            <select class="form-control input-circle-right">
                                                <option>List 1</option>
                                                <option>List 2</option>
                                                <option>List 3</option>
                                                <option>List 4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Experation</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-calendar-o" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control date-picker input-circle-right" placeholder="Experation Date">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Legally Required</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-user" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Part 800 Minimum">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Note</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-sticky-note-o" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Note">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Front Stockroom</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-stack-overflow" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Front Stockroom">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Back Stackroom</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Back Stackroom">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Rig</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-registered" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="Rig">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>EASV</label>
                                        <div class="input-group"> <span class="input-group-addon input-circle-left"> <i class="fa fa-user" aria-hidden="true"></i>  </span>
                                            <input type="text" class="form-control input-circle-right" placeholder="EASV">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12" align="center">
                                <div class="form-actions">
                                    <button type="submit" class="btn blue">Add Vendor To This Item</button>
                                    <button type="button" class="btn default">Cancel</button>
                                    <button type="submit" class="btn blue">Save & Close</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- END FORM--> 
                </div>
            </div>
            <!-- Form Here --> 
        </div>
        <!-- second partition ==--> 
    </div>
    <!-- cd-tabs-content --> 
</div>
