
<section class="content-header">
    <h1><?= __('Rig Check') . ": " . $vehicle->number_vehicle ?></h1>
    <ol class="breadcrumb">
        <li><a href="<?php echo $base_url; ?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"><?= __('Rig Check') ?></li>
    </ol>
</section>

<section class="content">
    <!-- Main Row -->
    <div class="row">
        <section class="col-lg-12 ">
            <div class="box " >
                <div class="box-body">
                    <div class="col-lg-3 col-xs-6">
                        <!-- small box -->
                        <div class="small-box bg-aqua" style="border: 2px solid #ccc;">
                            <div class="inner text-center">
                                <p>New Orders</p>
                            </div>
                            
                            <a href="#" class="small-box-footer">Sealed</i></a>
                        </div>
                    </div>
                </div>            
            </div>
        </section>
    </div>

