
<section class="content-header">
    <h1>
        <?= __("ORGANIZING ") . $vehicle->make; ?>
        <!-- <small>Control panel</small> -->
    </h1>
    <ol class="breadcrumb">
        <li><a href="<?php echo $base_url; ?>"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Rig Layout</li>
    </ol>
</section>

<section class="content">   
    <div class="row">
        <section class="col-lg-12 ">
            <div class="box " >  
                <table class="table table-striped table-bordered table-hover">
                <tbody>
                    
                </tbody>
                </table>

                
            </div>
        </section>
    </div>
</section>
