<div class="page-content-inner">
    
    <div class="row">
        <div class="col-md-12">
            <!-- BEGIN EXAMPLE TABLE PORTLET-->
            <ul class="nav nav-pills nav-justified nav-tabs-justified">
               <li class="active">
                  <a href="#tab1" data-toggle="tab" aria-expanded="true"> Member List </a>
              </li>
              <li class="">
                  <a href="#tab2" data-toggle="tab" aria-expanded="false"> Hospitals </a>
              </li>
              <li class="">
                  <a href="#tab3" data-toggle="tab" aria-expanded="false"> Doctors </a>
              </li>
          </ul>
          
          <div class="tab-content">
           <div class="tab-pane fade active in" id="tab1">
               <div class="portlet box green">
                  
                  <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-globe"></i>Phonebook</div>
                        <div class="tools"> </div>
                    </div>
                    
                    <div class="portlet-body">
                      
                      
                     
                     <table class="table table-striped table-bordered table-hover dt-responsive" width="100%" id="sample_3" cellspacing="0" width="100%">
                        
                        <thead>
                            <tr>
                                <th class="all">Member Id</th>
                                <th class="min-tablet">Cell Phone</th>
                                <th class="min-tablet">Home Phone</th>
                                <th class="min-phone-l">Email</th>
                                <th class="min-phone-l">Action</th>
                                
                                <th class="none">Phone(H)</th>
                                <th class="none">Phone(C)</th>
                                <th class="none">Phone(W)</th>
                                <th class="none">Email</th>
                                <th class="none">Address</th>
                                <th class="none">City</th>
                                <th class="none">State</th>
                                <th class="none">Zip Code</th>
                                <!--<th class="desktop">Billing</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>(321)363-1122</td>
                                <td>(321)363-2211</td>
                                <td>admin@admin.com</td>
                                <td>
                                 <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                 <a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                                 <a href="#"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></a>
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>5 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                        <td>2</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(321)363-1122</td>
                                                        <td>admin@admin.com</td>
                                                        <td>
                                                         <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></a>
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>5 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td>Garrett</td>
                                                        <td>Winters</td>
                                                        <td>Accountant</td>
														<td><a href="agency_information.html" class="btn blue">Edit</a><a href="create_account.html" class="btn blue">New Account</a></td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td>8422</td>
                                                    </tr>-->
                                                    
                                                    
                                                </tbody>
                                            </table>
                                            
                                            

                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                                
                                <div class="tab-pane fade" id="tab2">
                                   <div class="portlet box green">
                                      
                                      <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-globe"></i>Phonebook</div>
                                            <div class="tools"> </div>
                                        </div>
                                        
                                        <div class="portlet-body">
                                          
                                          
                                         
                                         <table class="table table-striped table-bordered table-hover dt-responsive" width="100%" id="sample_4" cellspacing="0" width="100%">
                                            
                                            <thead>
                                                <tr>
                                                    <th class="all">Hospital Name</th>
                                                    <th class="min-tablet">Address</th>
                                                    <th class="min-tablet">City</th>
                                                    <th class="min-tablet">Main Phone</th>
                                                    <th class="min-phone-l">ER Phone</th>
                                                    <th class="min-phone-l">Action</th>
                                                    
                                                    <th class="none">Phone(Main)</th>
                                                    <th class="none">Phone(ER)</th>
                                                    <th class="none">Fax</th>
                                                    <th class="none">Email</th>
                                                    <th class="none">Note</th>
                                                    <th class="none">Address</th>
                                                    <th class="none">City</th>
                                                    <th class="none">State</th>
                                                    <th class="none">Zip Code</th>
                                                    <!--<th class="desktop">Billing</th>-->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Mount Sinal</td>
                                                    <td>5 Main Street</td>
                                                    <td>New York</td>
                                                    <td>(212)123-4567</td>
                                                    <td>(212)123-4567</td>
                                                    <td>
                                                     <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                                     <a href="#"><i class="fa fa-map fa-2x" aria-hidden="true"></i></a>
                                                     <a href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>														
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>Notes</td>
                                                        <td>5 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                        <td>Columbia Childrens</td>
                                                        <td>102 Main Street</td>
                                                        <td>New York</td>
                                                        <td>(212)123-4567</td>
                                                        <td>(212)123-4567</td>
                                                        <td>
                                                         <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-map fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>														
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>Notes</td>
                                                        <td>102 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td>Garrett</td>
                                                        <td>Winters</td>
                                                        <td>Accountant</td>
														<td><a href="agency_information.html" class="btn blue">Edit</a><a href="create_account.html" class="btn blue">New Account</a></td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td>8422</td>
                                                    </tr>-->
                                                    
                                                    
                                                </tbody>
                                            </table>
                                            
                                            

                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                                
                                
                                <div class="tab-pane fade" id="tab3">
                                   <div class="portlet box green">
                                      
                                      <div class="portlet-title">
                                        <div class="caption" >
                                            <i class="fa fa-globe"></i>Phonebook</div>
                                            <div class="tools"> </div>
                                        </div>
                                        
                                        <div class="portlet-body">
                                          
                                          
                                         
                                         <table class="table table-striped table-bordered table-hover dt-responsive" width="100%" id="sample_1" cellspacing="0" width="100%">
                                            
                                            <thead>
                                                <tr>
                                                    <th class="all">Name</th>
                                                    <th class="min-tablet">Address</th>
                                                    <th class="min-tablet">Email</th>
                                                    <th class="min-phone-l">Phone</th>
                                                    <th class="min-phone-l">Action</th>
                                                    
                                                    <th class="none">Phone(H)</th>
                                                    <th class="none">Phone(C)</th>
                                                    <th class="none">Phone(W)</th>
                                                    <th class="none">Email</th>
                                                    <th class="none">Address</th>
                                                    <th class="none">City</th>
                                                    <th class="none">State</th>
                                                    <th class="none">Zip Code</th>
                                                    <!--<th class="desktop">Billing</th>-->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jhon Dow2</td>
                                                    <td>5 Main Street</td>
                                                    <td>admin@admin.com</td>
                                                    <td>(212)123-4567</td>
                                                    <td>
                                                     <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                                     <a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                                                     <a href="#"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></a>														
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>5 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                        <td>Rubin Breuer2</td>
                                                        <td>102 Main Street</td>
                                                        <td>support@admin.com</td>
                                                        <td>(212)123-4567</td>
                                                        <td>
                                                         <a href="#"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
                                                         <a href="#"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></a>														
															<!--<a href="agency_information.html" class="btn blue">Edit</a>
															<a href="create_account.html" class="btn blue">New Account</a>
															<a href="create_account.html" class="btn blue">New Account</a>-->
														</td>
                                                        <td>(321)363-1122</td>
                                                        <td>(321)363-2211</td>
                                                        <td>(800)636-5000</td>
                                                        <td>admin@admin.com</td>
                                                        <td>102 Main Street</td>
                                                        <td>Brooklyn</td>
                                                        <td>New York</td>
                                                        <td>11211</td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td>Garrett</td>
                                                        <td>Winters</td>
                                                        <td>Accountant</td>
														<td><a href="agency_information.html" class="btn blue">Edit</a><a href="create_account.html" class="btn blue">New Account</a></td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td>8422</td>
                                                    </tr>-->
                                                    
                                                    
                                                </tbody>
                                            </table>
                                            
                                            

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <!-- END EXAMPLE TABLE PORTLET-->
                        </div>
                        
                    </div>
                </div>